# Build Stage
FROM golang:alpine AS builder
WORKDIR /app
RUN apk add --no-cache git
# Copy the galene source code from the subdirectory
COPY galene/ .
# Build the binary
RUN CGO_ENABLED=0 go build -ldflags='-s -w' -o galene

# Final Stage
FROM alpine:latest
WORKDIR /app
# Copy binary
COPY --from=builder /app/galene .
# Copy branded static assets
COPY galene/static/ ./static/
# Copy groups configuration
COPY galene/groups/ ./groups/

# Create data directory for recordings
RUN mkdir -p data

# Expose ports (8443 for HTTPS, 1194/udp for TURN usually)
EXPOSE 8088
EXPOSE 1194/udp

# Run Galene
CMD ["./galene", "-http", ":8088", "-insecure"]
